-- Initial compactmap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compactmap
version:             0.1.0
synopsis:            A read-only memory-efficient key-value store.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              bartavelle
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010